/*
 * TTP-Lab Advanced Styling
 * Copyright © 2025 Mohammed Bencheikh - Be One And Move Academy
 * Design professionnel avec animations modernes
 */

:root {
    --gold: #FFD700;
    --dark-bg: #0a0a0a;
    --dark-secondary: #1a1a1a;
    --dark-tertiary: #2a2a2a;
    --accent-blue: #00d4ff;
    --accent-red: #ff3366;
    --accent-green: #00ff88;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
}

/* ===== ANIMATIONS GLOBALES ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
    50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.6); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

/* ===== BODY ET LAYOUT ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Calibri', 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Particules de fond */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 212, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* ===== HEADER PROFESSIONNEL ===== */
.main-header {
    background: linear-gradient(135deg, var(--dark-secondary) 0%, var(--dark-tertiary) 100%);
    border-bottom: 2px solid var(--gold);
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.6s ease-out;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.logo-container {
    animation: slideInRight 0.8s ease-out;
}

.academy-logo {
    height: 60px;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
    transition: transform 0.3s ease;
}

.academy-logo:hover {
    transform: scale(1.1) rotate(5deg);
}

.header-title h1 {
    font-size: 2.5em;
    font-weight: 700;
    background: linear-gradient(90deg, var(--gold), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s infinite linear;
    background-size: 1000px 100%;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1em;
    margin-top: 5px;
}

/* ===== CARDS AVEC EFFETS 3D ===== */
.card {
    background: linear-gradient(135deg, var(--dark-secondary) 0%, var(--dark-tertiary) 100%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: fadeIn 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.5s;
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 48px rgba(255, 215, 0, 0.3);
    border-color: var(--gold);
}

/* ===== BOUTONS ANIMÉS ===== */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-block;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-execute {
    background: linear-gradient(135deg, var(--accent-green), #00cc70);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
}

.btn-execute:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 255, 136, 0.5);
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold), #ffed4e);
    color: var(--dark-bg);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.5);
}

.btn-danger {
    background: linear-gradient(135deg, var(--accent-red), #ff6b9d);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 51, 102, 0.3);
}

/* ===== PHASE CARDS ===== */
.phase-card {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.9), rgba(42, 42, 42, 0.9));
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    border-left: 4px solid var(--gold);
    transition: all 0.4s ease;
    animation: slideInRight 0.6s ease-out;
}

.phase-card:hover {
    transform: translateX(10px);
    box-shadow: -5px 0 20px rgba(255, 215, 0, 0.3);
}

.phase-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.phase-title {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--gold);
}

.phase-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    animation: pulse 2s infinite;
}

.status-pending {
    background: rgba(255, 215, 0, 0.2);
    color: var(--gold);
}

.status-running {
    background: rgba(0, 212, 255, 0.2);
    color: var(--accent-blue);
    animation: glow 1.5s infinite;
}

.status-success {
    background: rgba(0, 255, 136, 0.2);
    color: var(--accent-green);
}

.status-error {
    background: rgba(255, 51, 102, 0.2);
    color: var(--accent-red);
}

/* ===== PROGRESS BAR ANIMÉE ===== */
.progress-container {
    width: 100%;
    height: 8px;
    background: var(--dark-tertiary);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--gold), var(--accent-blue), var(--accent-green));
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
    transition: width 0.5s ease;
    border-radius: 10px;
}

/* ===== CONSOLE OUTPUT ===== */
.console-output {
    background: #000;
    border-radius: 8px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    color: #00ff00;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: inset 0 0 20px rgba(0, 255, 0, 0.1);
    border: 1px solid #00ff00;
}

.console-output::-webkit-scrollbar {
    width: 8px;
}

.console-output::-webkit-scrollbar-track {
    background: #000;
}

.console-output::-webkit-scrollbar-thumb {
    background: #00ff00;
    border-radius: 4px;
}

/* ===== TIMELINE ===== */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--gold), var(--accent-blue));
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
    animation: fadeIn 0.6s ease-out;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    animation: pulse 2s infinite;
}

/* ===== NOTIFICATIONS TOAST ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.4s ease-out;
    z-index: 1000;
    font-weight: 600;
}

.notification-success {
    background: linear-gradient(135deg, var(--accent-green), #00cc70);
    color: white;
}

.notification-error {
    background: linear-gradient(135deg, var(--accent-red), #ff6b9d);
    color: white;
}

.notification-info {
    background: linear-gradient(135deg, var(--accent-blue), #00a8cc);
    color: white;
}

/* ===== STATISTIQUES ANIMÉES ===== */
.stat-card {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--dark-secondary), var(--dark-tertiary));
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
    border-color: var(--gold);
}

.stat-number {
    font-size: 3em;
    font-weight: 700;
    background: linear-gradient(90deg, var(--gold), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1.1em;
    color: var(--text-secondary);
    margin-top: 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-title h1 {
        font-size: 1.8em;
    }
    
    .phase-card {
        transform: none !important;
    }
}

/* ===== LOADING SPINNER ===== */
.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 215, 0, 0.2);
    border-top-color: var(--gold);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
    margin: 20px auto;
}
