version: '3.8'

# TTP-Lab Docker Compose
# Copyright © 2025 Mohammed Bencheikh - Be One And Move Academy
# USAGE ÉDUCATIF ET ÉTHIQUE UNIQUEMENT

services:
  victim:
    build: ./victim
    container_name: ttp-lab-victim
    hostname: victim
    cap_add:
      - SYS_ADMIN # Nécessaire pour Sysmon
      - AUDIT_CONTROL # Nécessaire pour auditd
    networks:
      ttp-net:
        ipv4_address: 172.20.0.3
    expose:
      - "5000"
      - "22"
    tty: true

  attacker:
    build: ./attacker
    container_name: ttp-lab-attacker
    hostname: attacker
    networks:
      ttp-net:
        ipv4_address: 172.20.0.2
    depends_on:
      - victim
    tty: true

  dashboard:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: ttp-lab-dashboard
    hostname: dashboard
    ports:
      - "8000:8000"
    networks:
      ttp-net:
        ipv4_address: 172.20.0.4
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Permet au dashboard de contrôler les autres conteneurs
    depends_on:
      - attacker
      - victim
    tty: true

networks:
  ttp-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
