<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTP-Lab Dashboard - Be One And Move Academy</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header avec logo -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Be One And Move" class="academy-logo">
            </div>
            <div class="header-title">
                <h1>TTP-Lab Command Center</h1>
                <p class="subtitle">Purple Team Training Platform - MITRE ATT&CK Framework</p>
            </div>
            <div class="header-badge">
                <span class="badge-text">EDUCATIONAL USE ONLY</span>
            </div>
        </div>
    </header>

    <!-- Banner d'avertissement -->
    <div class="warning-banner">
        <div class="warning-content">
            <span class="warning-icon">⚠️</span>
            <span class="warning-text">
                <strong>AVERTISSEMENT ÉTHIQUE :</strong> Cette plateforme est exclusivement destinée à la formation en cybersécurité. 
                Toute utilisation malveillante est strictement interdite et punissable par la loi.
            </span>
        </div>
    </div>

    <div class="container">
        <!-- Section Configuration -->
        <section class="config-section">
            <h2 class="section-title">
                <span class="title-icon">⚙️</span>
                Configuration de l'Environnement
            </h2>
            <div class="config-grid">
                <div class="config-card">
                    <label for="target_ip">Adresse IP Victime</label>
                    <input type="text" id="target_ip" placeholder="172.20.0.3" value="{{ state.target_ip }}">
                </div>
                <div class="config-card">
                    <label for="target_port">Port Application Victime</label>
                    <input type="number" id="target_port" placeholder="5000" value="{{ state.target_port }}">
                </div>
                <div class="config-card">
                    <label for="attacker_ip">Adresse IP Attaquant</label>
                    <input type="text" id="attacker_ip" placeholder="172.20.0.2" value="{{ state.attacker_ip }}">
                </div>
                <div class="config-card">
                    <label for="listener_port">Port Listener C2</label>
                    <input type="number" id="listener_port" placeholder="4444" value="{{ state.listener_port }}">
                </div>
            </div>
            <button class="btn btn-primary" onclick="saveConfiguration()">
                💾 Enregistrer la Configuration
            </button>
        </section>

        <!-- Section Phases d'Attaque -->
        <section class="attack-phases-section">
            <h2 class="section-title">
                <span class="title-icon">🎯</span>
                Phases d'Attaque - Kill Chain
            </h2>
            
            <div class="attack-chain-visual">
                <img src="{{ url_for('static', filename='img/attack_chain.png') }}" alt="Attack Chain" class="chain-image">
            </div>

            <div class="phases-grid">
                {% for phase_id, phase in phases.items() %}
                <div class="phase-card" id="card-{{ phase_id }}" data-phase="{{ phase_id }}">
                    <div class="phase-header" style="border-left: 4px solid {{ phase.color }};">
                        <span class="phase-icon">{{ phase.icon }}</span>
                        <div class="phase-info">
                            <h3 class="phase-name">{{ phase.name }}</h3>
                            <p class="phase-tactic">{{ phase.tactic_id }} - {{ phase.name }}</p>
                        </div>
                        <div class="phase-status" id="status-{{ phase_id }}">
                            <span class="status-badge pending">En attente</span>
                        </div>
                    </div>
                    
                    <div class="phase-body">
                        <div class="mitre-info">
                            <span class="mitre-badge">{{ phase.technique_id }}</span>
                            <span class="technique-name">{{ phase.technique_name }}</span>
                        </div>
                        <p class="phase-description">{{ phase.description }}</p>
                        
                        <div class="phase-actions">
                            <button class="btn btn-execute" onclick="executePhase('{{ phase_id }}')">
                                ▶️ Lancer l'Attaque
                            </button>
                            <a href="{{ phase.mitre_url }}" target="_blank" class="btn btn-link">
                                📖 Documentation MITRE
                            </a>
                            <a href="#" id="report-{{ phase_id }}" class="btn btn-report" style="display: none;" target="_blank">
                                📄 Télécharger le Rapport
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

        <!-- Section Résultats en Temps Réel -->
        <section class="results-section">
            <h2 class="section-title">
                <span class="title-icon">📊</span>
                Résultats et Analyse
            </h2>
            
            <div class="results-grid">
                <!-- Panneau Output -->
                <div class="result-panel">
                    <h3 class="panel-title">Console d'Attaque</h3>
                    <div class="console-output" id="attack-output">
                        <p class="console-placeholder">En attente d'exécution...</p>
                    </div>
                </div>

                <!-- Panneau Logs Victime -->
                <div class="result-panel">
                    <h3 class="panel-title">Logs Sysmon (Victime)</h3>
                    <div class="console-output" id="victim-logs">
                        <p class="console-placeholder">Logs en attente...</p>
                    </div>
                    <button class="btn btn-secondary" onclick="refreshLogs()">
                        🔄 Actualiser les Logs
                    </button>
                </div>
            </div>
        </section>

        <!-- Section Timeline -->
        <section class="timeline-section">
            <h2 class="section-title">
                <span class="title-icon">⏱️</span>
                Timeline d'Attaque
            </h2>
            <div class="timeline-container" id="attack-timeline">
                <p class="timeline-placeholder">Aucune attaque exécutée pour le moment.</p>
            </div>
        </section>

        <!-- Section MITRE Coverage -->
        <section class="mitre-coverage-section">
            <h2 class="section-title">
                <span class="title-icon">🗺️</span>
                Couverture MITRE ATT&CK
            </h2>
            <div class="mitre-matrix" id="mitre-matrix">
                <!-- Sera rempli dynamiquement -->
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Be One And Move" class="footer-logo-img">
            </div>
            <div class="footer-text">
                <p><strong>TTP-Lab</strong> - Plateforme Éducative de Cybersécurité</p>
                <p>© 2025 Mohammed Bencheikh - Be One And Move Academy. Tous droits réservés.</p>
                <p class="footer-disclaimer">
                    Cette plateforme est destinée exclusivement à la formation éthique en cybersécurité. 
                    Toute utilisation malveillante est interdite.
                </p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
