<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de Connaissances MITRE ATT&CK - TTP-Lab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/knowledge_base.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Be One And Move" class="academy-logo">
            </div>
            <div class="header-title">
                <h1>Base de Connaissances MITRE ATT&CK</h1>
                <p class="subtitle">Référentiel Interactif des Tactiques, Techniques et Procédures</p>
            </div>
            <div class="header-nav">
                <a href="/" class="btn btn-secondary">Retour au Dashboard</a>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Section de recherche -->
        <section class="search-section">
            <input type="text" id="search-input" placeholder="Rechercher une technique, tactique ou groupe APT..." class="search-input">
        </section>

        <!-- Matrice MITRE ATT&CK -->
        <section class="matrix-section">
            <h2 class="section-title">
                <span class="title-icon">🗺️</span>
                Matrice MITRE ATT&CK Enterprise
            </h2>
            
            <div class="matrix-container">
                <!-- Initial Access -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #FF6B6B;">
                        <h3>TA0001</h3>
                        <p>Initial Access</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1190">
                            <span class="technique-id">T1190</span>
                            <span class="technique-name">Exploit Public-Facing Application</span>
                        </div>
                        <div class="technique-card" data-id="T1133">
                            <span class="technique-id">T1133</span>
                            <span class="technique-name">External Remote Services</span>
                        </div>
                        <div class="technique-card" data-id="T1566">
                            <span class="technique-id">T1566</span>
                            <span class="technique-name">Phishing</span>
                        </div>
                    </div>
                </div>

                <!-- Execution -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #4ECDC4;">
                        <h3>TA0002</h3>
                        <p>Execution</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1059">
                            <span class="technique-id">T1059</span>
                            <span class="technique-name">Command and Scripting Interpreter</span>
                        </div>
                        <div class="technique-card" data-id="T1053">
                            <span class="technique-id">T1053</span>
                            <span class="technique-name">Scheduled Task/Job</span>
                        </div>
                    </div>
                </div>

                <!-- Persistence -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #95E1D3;">
                        <h3>TA0003</h3>
                        <p>Persistence</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1053.003">
                            <span class="technique-id">T1053.003</span>
                            <span class="technique-name">Cron</span>
                        </div>
                        <div class="technique-card" data-id="T1136">
                            <span class="technique-id">T1136</span>
                            <span class="technique-name">Create Account</span>
                        </div>
                    </div>
                </div>

                <!-- Privilege Escalation -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #F38181;">
                        <h3>TA0004</h3>
                        <p>Privilege Escalation</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1548.003">
                            <span class="technique-id">T1548.003</span>
                            <span class="technique-name">Sudo and Sudo Caching</span>
                        </div>
                        <div class="technique-card" data-id="T1068">
                            <span class="technique-id">T1068</span>
                            <span class="technique-name">Exploitation for Privilege Escalation</span>
                        </div>
                    </div>
                </div>

                <!-- Collection -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #AA96DA;">
                        <h3>TA0009</h3>
                        <p>Collection</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1005">
                            <span class="technique-id">T1005</span>
                            <span class="technique-name">Data from Local System</span>
                        </div>
                        <div class="technique-card" data-id="T1039">
                            <span class="technique-id">T1039</span>
                            <span class="technique-name">Data from Network Shared Drive</span>
                        </div>
                    </div>
                </div>

                <!-- Exfiltration -->
                <div class="tactic-column">
                    <div class="tactic-header" style="background: #FCBAD3;">
                        <h3>TA0010</h3>
                        <p>Exfiltration</p>
                    </div>
                    <div class="techniques-list">
                        <div class="technique-card" data-id="T1041">
                            <span class="technique-id">T1041</span>
                            <span class="technique-name">Exfiltration Over C2 Channel</span>
                        </div>
                        <div class="technique-card" data-id="T1048">
                            <span class="technique-id">T1048</span>
                            <span class="technique-name">Exfiltration Over Alternative Protocol</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Panneau de détails -->
        <div id="technique-details" class="technique-details-panel" style="display: none;">
            <div class="details-header">
                <h2 id="details-title">Technique Details</h2>
                <button class="btn-close" onclick="closeDetails()">✕</button>
            </div>
            <div class="details-content" id="details-content">
                <!-- Contenu dynamique -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Be One And Move" class="footer-logo-img">
            </div>
            <div class="footer-text">
                <p><strong>TTP-Lab</strong> - Plateforme Éducative de Cybersécurité</p>
                <p>© 2025 Mohammed Bencheikh - Be One And Move Academy. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/knowledge_base.js') }}"></script>
</body>
</html>
